{
  "name": "reductio",
  "version": "0.6.3",
  "description": "Reductio: Crossfilter groupings",
  "main": "src/reductio.js",
  "module": "main.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "crossfilter2": "^1.5.2"
  },
  "devDependencies": {
    "esm": "3.2.25",
    "lodash": "4",
    "rollup": "1",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-json": "4",
    "rollup-plugin-node-resolve": "5",
    "rollup-plugin-terser": "5",
    "karma": "^4.3.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage-istanbul-reporter": "^2.0.0",
    "karma-firefox-launcher": "^1.2.0",
    "karma-jasmine": "^2.0.1"
  },
  "scripts": {
    "test": "node -r esm ./node_modules/karma/bin/karma start",
    "postpublish": "git push && git push --tags",
    "build": "rollup -c rollup.config.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/esjewett/reductio.git"
  },
  "keywords": [
    "crossfilter"
  ],
  "author": {
    "name": "Ethan Jewett"
  },
  "files": [
    "index.js",
    "main.js",
    "src/**",
    "reductio.js",
    "reductio.min.js"
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/esjewett/reductio/issues"
  },
  "homepage": "https://github.com/esjewett/reductio",
  "browser": {
    "crossfilter": "crossfilter2"
  }
}
